@import url("https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css")
@-ms-viewport
  width: device-width

body
  margin: 0
  padding: 0

html
  font-family: Hack
  font-size: .8em
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*,
*::before,
*::after
  box-sizing: inherit

li
  display: inline-block
  list-style: none

a
  text-decoration: none