.img
  display: grid
  padding: 8px
  img
    align-self: center
@for $i from 1 through 12
  .img-#{$i * 4}-#{$i * 4}
    img
      width: #{$i * 4}px
      height: #{$i * 4}px

.img-circle
  img
    border-radius: 48px

img
  &.active
    border-style: solid
    border-width: 4px
    border-color: transparent
    background-image: linear-gradient(#004DFF, #00FF68), radial-gradient(circle at bottom right, #004DFF, #00FF68)
    background-origin: border-box
    background-clip: content-box, border-box
  &.warning
    border-style: solid
    border-width: 4px
    border-color: transparent
    background-image: linear-gradient(#004DFF, #00FF68), radial-gradient(circle at bottom right, #FFAA00, #FF1000)
    background-origin: border-box
    background-clip: content-box, border-box