.nav-bar
  .list
    display: grid
    grid-auto-flow: column
    padding: 0
    li
      color: #666666
      display: flex
      justify-content: center
      align-items: center
      padding: 0 16px
      &:hover
        color: white
        background: #262626
      