.nav-bar
  .list
    display: grid
    grid-template-columns: [start] 1fr [end]
    height: 100%
    margin: 0
    grid-auto-flow: column
    li
      grid-template-rows: [start] 1fr 4px [end]
      display: grid
      a
        align-self: center
        padding: 0 16px
        color: #D6A6FF
        //color: #666666
      &:hover
        //background: #666666
        a
          text-decoration: none
        &:after
          align-self: end
          content: ''
          display: block
          width: auto
          height: 4px
          background: #D6A6FF
      
    .active
      //background: #D6A6FF
      //background: #666666
      //color: white
      &:after
        align-self: end
        content: ''
        display: block
        width: auto
        height: 4px
        background: #D6A6FF
      a
        //color: white
    &.no-hover
      li
        &:hover
          background: none
  .list-group
    display: grid
    grid-auto-flow: column
    align-items: center

@media (max-width: 768px)
  .nav-bar
    .list
      li
        padding: 12px 12px
        grid-column-start: start
        grid-column-end: end
