.nav-bar
  .list
    display: grid
    grid-template-columns: [start] 1fr [end]
    height: 100%
    margin: 0
    grid-auto-flow: column
    li
      display: grid
      grid-template-rows: [start] 1fr 4px [end]
      grid-template-columns: [start] 4px [content] 1fr [end]
      a
        grid-column: start / end
        align-self: center
        padding: 0 16px
        color: $purple-light
      &:hover
        a
          text-decoration: none
        &:after
          content: ''
          display: block
          grid-column: start / end
          width: auto
          height: 4px
          background: $purple-light
      
    .active
      &:after
        grid-column: start / end
        content: ''
        display: block
        width: auto
        height: 4px
        background: $purple-light
  .list-group
    display: grid
    grid-auto-flow: column
    align-items: center

@media (max-width: 768px)
  .nav-bar
    *:not(.show-bar)
      .list
        li
          grid-column: start / end
          a
            padding: 12px 0px 12px 12px
            grid-column: content / end
            grid-row: start / end
          &:hover
            &:after
              grid-column: start / content
              grid-row: start / end
              height: 100%
        .active:after
          grid-column: start / content
          grid-row: start / end
          content: ''
          width: 4px
          height: 100%
          background: $purple-light
