.img
  display: inline-flex
  align-items: center
  padding: 8px

.img-32-32
  img
    width: 32px
    height: 32px

.img-64-64
  img
    width: 64px
    height: 64px

.img-72-72
  img
    width: 72px
    height: 72px

.img-48-48
  img
    width: 48px
    height: 48px

.img-56-56
  img
    width: 56px
    height: 56px

.img-circle
  img
    border-radius: 48px
