//import url("https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css")
@-ms-viewport
  width: device-width

html, body, applet, object, iframe,
pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit

body
  margin: 0
  padding: 0

html
  font-family: Hack
  font-size: .8em
  box-sizing: border-box

ol, ul
  list-style: none

*,
*::before,
*::after
  box-sizing: inherit

li
  display: inline-block

a
  color: #{$purple-light}CC
  text-decoration: none
  &:hover
    cursor: pointer
    color: #{$purple-light}FF
    text-decoration: underline
