$viewports: (fullhd: (max: 3000px, min: 1440px), widescreen: (max: 1439px, min: 1280px), desktop: (max: 1279px, min: 1024px), tablet: (max: 1023px, min: 769px), mobile: (max: 768px, min: 0px))

$max-col: 12
$green: #508026
$green-light: #A0FF4C

$white: #F7F7F7
$back: #000000
$gray: #DDDDDD
    
$purple: #AC4CFF
$purple-light: #D6A6FF
$purple-dark: #562680