@for $i from 1 through 12
  .grid-#{$i}
    display: grid
    grid-template-columns: [start] repeat(#{$i}, 1fr) [end]

  .grid-#{$i} > *
    padding: 24px
  .narrow > *
    padding: 0


@for $i from 1 through 12
  .col-#{$i}
    grid-column-end: span #{$i}
  .offset-#{$i}
    grid-column-end: span #{$i}

.col-all
  grid-column-start: start
  grid-column-end: end

@each $media, $width in (-mobile, 576px), (-tablet, 768px), (-desktop, 960px), (-widescreen, 1200px), (-fullhd, 1440px)
  @media (min-width: #{$width})
    @for $i from 1 through 12
      .col-#{$i}#{$media}
        grid-column-end: span #{$i}
    .col-all#{$media}
      grid-column-start: start
      grid-column-end: end
