$mapa: (me: self, items: items)
@each $prefixClass, $ref in $mapa
  .#{$prefixClass}-center
    justify-#{$ref}: center
    align-#{$ref}: center

  .#{$prefixClass}-v-middle
    align-#{$ref}: center

  .#{$prefixClass}-h-middle
    justify-#{$ref}: center

  .#{$prefixClass}-up
    align-#{$ref}: start

  .#{$prefixClass}-down
    align-#{$ref}: end

  .#{$prefixClass}-left
    justify-#{$ref}: start

  .#{$prefixClass}-right
    justify-#{$ref}: end

.content-center
  justify-content: center
  align-content: center

.content-v-middle
  align-content: center

.content-h-middle
  justify-content: center

.content-up
  align-content: start

.content-left
  justify-content: start

.content-right
  justify-content: end

.content-between
  justify-content: space-between

.items-between
  align-content: space-between
